# Reservico

./: .gitignore  Reservico.sln
Reservico.Identity/: Reservico.Identity.csproj
Reservico.Identity/Code/: CodeProvider.cs  ICodeProvider.cs
Reservico.Identity/Code/Models/: GenerateCodeRequestModel.cs  RefreshCodeRequestModel.cs  ValidateCodeResponseModel.cs
Reservico.Identity/Constants/: IdentityAuthorizationGrantTypes.cs
Reservico.Identity/IdentityConfig/: IIdentityAuthorizationConfigProvider.cs  IdentityAuthorizationConfig.cs  IdentityAuthorizationConfigProvider.cs
Reservico.Identity/Otp/: IOtpProvider.cs  OtpProvider.cs
Reservico.Identity/Token/: ITokenProvider.cs  TokenProvider.cs  TokenType.cs
Reservico.Identity/Token/Models/: GenerateTokenResponseModel.cs  RefreshAccessTokenResponseModel.cs  ValidateTokenResponse.cs
Reservico.Identity/UserClients/: IUserClientManager.cs  UserClientManager.cs
Reservico.Identity/UserClients/Models/: AddUserToClientRequest.cs  ClientUserViewModel.cs  MarkClientAsSelectedRequest.cs  RemoveUserFromClientRequest.cs  RemoveUserFromClientResponse.cs  UserClientsViewModel.cs
Reservico.Identity/UserManager/: IUserManager.cs  IdentityRoles.cs  UserManager.cs
Reservico.Identity/UserManager/Models/: TokenUserData.cs  UserDetailsViewModel.cs  UserRegistrationRequestModel.cs  UserRegistrationResponseModel.cs  UserViewModel.cs
Reservico.Identity/UserPasswordManager/: IPasswordGenerator.cs  IPasswordHasher.cs  IUserPasswordManager.cs  PasswordGenerator.cs  PasswordHasher.cs  UserPasswordManager.cs
Reservico.Identity/UserPasswordManager/Models/: ChangePasswordRequestModel.cs  ResetPasswordRequestModel.cs  ValidateUserCredentialsRequestModel.cs  (+1 more)
Reservico.Services/: Reservico.Services.csproj
Reservico.Services/Categories/: CategoryService.cs  ICategoryService.cs
Reservico.Services/Clients/: ClientService.cs  IClientService.cs
Reservico.Services/Dashboard/: DashboardService.cs  IDashboardService.cs
Reservico.Services/LocationImages/: ILocationImagesService.cs  LocationImagesService.cs
Reservico.Services/Locations/: ILocationService.cs  LocationService.cs
Reservico.Services/Reservations/: IReservationService.cs  ReservationService.cs
(+169 files in other folders)
