<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reservico.Common\Reservico.Common.csproj" />
    <ProjectReference Include="..\Reservico.Data\Reservico.Data.csproj" />
    <ProjectReference Include="..\Reservico.Identity\Reservico.Identity.csproj" />
  </ItemGroup>

</Project>
